{
  "name": "hvor-er-alle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check site/app.js && node --check site/js/core.mjs && node --check site/sw.js"
  }
}
